@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');
*{
   font-family: 'Work Sans', sans-serif;
   margin: 0;
   padding: 0;

}
/* header styles */
header{
   padding: 40px 140px;
   background-color: rgb(253, 252, 253);
}


.navber{
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}
.navber > ul{
   display: flex;
}
.navber li{
   list-style: none;
  margin-right:30px ;
  font-weight: 500px;
  font-size:1rem;


}
.navber li a{
   text-decoration: none;
   color:  #3C354F;
}


.imge-icon-text{
   display: flex;

}
.img-icon{
   width: 90px;
}
.colo{
   background-color: rgba(11, 2, 35, 0.10);
   display: flex;
   padding:5px;
}
.imge-icon-text h2{
   font-size: 2.8rem;
   font-weight: 700;
   color: #0B0223;
}
/* banner style */
.banner{
   display: flex;
   justify-content: space-between;
   align-items: center;
  margin-top: 50px;
  

}
.banner-contant{
  
   padding: 5%;

 
}
.banner-title{
   font-size: 38px;
   font-weight: 600;
   color: #0B0223;
  
}
.banner-style-title{
   font-size: 55px;
   font-weight: 800;
   background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-top: 10px;
}
.banner-description{
   font-size: 20px;
   font-weight: 500;
   color: #534C64;
   margin-top: 10px;
}
.primary-btn{
   padding: 21px 40px;
   
   border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color: white;
border: none;
margin-top: 20px;
}
.primary-btn2{
   padding: 21px 40px;
  
   border-radius: 48px;
   border-radius: 48px;
   background: #4EC5F7;
   color: white;
   border: none;
   text-transform: uppercase;
}
.banner-image{
   width: 50%;
}

/* card section style */
.container{
 padding: 20px 130px;
}
.contant {
  
   display: grid;
grid-template-columns: repeat(4,1fr);
 
}
.contant .card{
   padding: 20px; 
   background-color: rgb(252, 247, 247);
   margin-right: 20px;
   box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}
.contant p{
   color: hsl(258, 14%, 35%);
   font-size: 15px;
   font-weight: 500;
}


.contant img{
   width: 200px;
height: 200px;
filter: brightness(100%);
}


 .effect {
   display:none;
}

.card {
   position: relative;
   padding: 20px; 
}

.card:hover .effect {
   display: flex;
   align-items: center; 
   flex-direction: column;
   justify-content: center;
   position: absolute;
   top: 50%; 
   left: 50%; 
   transform: translate(-50%, -50%); 
  
   
}
.contant img:hover{
   filter: brightness(20%);
}
.effect i {
   font-size: 30px; 
   margin-right: 8px; 
   
} 
.effect p{
   color: #FF42A5;
}




/* mobile responsive */
@media screen and (max-width:576px) {
   header{
      padding: 20px;
   }
  
   .navber, .navber > ul{
      flex-direction: column;
      align-items: center;
     
   }
   .navber li{
      margin-top: 10px;
   }
   .colo{
      margin-top: 20px;
  
     
   }
   .banner{
      flex-direction: column;
   }
   .banner-title{
      font-size: 32px;
      
   }
   .primary-btn{
      padding: 20px;
   }
   .primary-btn2{
      padding: 20px;
   }
   .banner-contant{
      margin-left: 10px;
   }
   .banner-image{
      width: 100%;
   }
   .container{
      padding: 0;
   }
   
   .contant{
      grid-template-columns: 1fr;
     
   }
   .contant .card{
      margin: 0;
   }
   .contant img{
      width: 100%;
      height: 80%;
   }
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
   header{
      padding: 10px;
   }
   .navber{
      flex-direction: column;
   }
   .navber li{
      margin-top: 10px;
   }
   .contant{
      grid-template-columns: repeat(2,1fr);
     
   }
   .container{
      padding: 0;
   }
   .contant .card{
      margin: 0;
   }
   .contant img{
      width: 100%;
      height: 80%;
   }
   .colo{
      padding: 5px;
   }
}
